#########################################
## kernel conf for bullseye's 5.10 kernel

# upstream version
UPSTREAM_VERSION = 5.10.205

# debian version
DEBIAN_VERSION = 2

# repository
REPOSITORY = bullseye
