#########################################
## kernel conf for bullseye's 5.10 kernel

# upstream version
UPSTREAM_VERSION = 5.10.103

# debian version
DEBIAN_VERSION = 1

# repository
REPOSITORY = bullseye
